
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~OPENING SEQUENCE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
notice | the game works on a command system,\d\d all commands can be viewed using the command 'help'\d\n please wait till all text has finished displaying before pressing enter\n\n Your goal is to find a way out,\n\n but dont get distracted\n\d there is a key in the Cells, \done of the \#BPrisoners \#Gtook \#Git\n
warning | but do not look at anything else\d DONT ANSWER ANYONE and don't enter the Cells without a weapon\n \d\d not even to satisfy your curiosity
begone | anyways,\d good luck,\d dont give up\d




Campfire_room_opening | \tYou wake up in darkness\d\nYou feel the dampness of the floor attacking you from where you lie.\nwhere did you come from\nwhy are you here\n
in red do 'WHY?'



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ROOM DESCRIPTIONS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Campfire_Room_desc      | A dark and damp room,\d only a single \#Ydoor almost expectantly looking at you\n
Hallway_desc            | another plain and empty room, \#Bwater drips from the ceiling into a puddle of \#Csadness and \#Csorrows \n a stone figure of a Raven sits ontop of each doorway \n
Cells_desc              | The room is filled with rotten, disintegrated flesh that wreaks havoc on your nose,\d\n you can still feel the prescence of the entity presiding over its throne of flesh\d\n you dont want to stay any longer than you have to\n
Sentry_desc             | A much cleaner, well-kempt room,\d walls with an \#Cunnerving lack of marks compared to the other rooms\n
Tome_hall_Entrance_desc | libENT placeholder
Tome_hall_desc          | Lib placeholder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ENTITY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Entity_warning |     'notice about prisoner-2315 [codename: entity]'\n\t   2315 is now confirmed to have been bedeviled\n



towards_note | You shuffle closer to the glint\n\dand closer\n\dand closer\n\dCOME CLOSER!!!\d
first_interaction | you remember the first thing you heard ""DONT ANSWER ANYONE"" \dbut\d you look anyways\n\d
first_interaction[1] | I am but an entity stuck here, I know where the answer that frustrating excuse of a guard want's\n\n
first_interaction[2] | I know a way to get out of here \tand I know you want to get out\n
first_interaction[3] | you see, I also want to get out and I want you to help me\n
first_interaction[4] | \nlet me\d help \#Yyou \n\d\n
first_interaction[5] | and in return \#Yyou \d\#Rhelp \d\#Rme


first_interaction_good  | \#rI see, \#Yyou \#rwont take my help,\d good luck without it\n\d Though... \#Csome \#rsecrets reveal themselves when you \#YHighlight \#rthem carefully...\n
view_invis_good         | You feel a sense of goodwill enter your mind from another room,\n you're urged to take whatever you can find in the Tome Hall\n
first_interaction_bad   | \#rAhhh, \dhow wonderful\d  \n\n\#rYou won't need to strain your eyes\d or \#Ychoose \#ranything carefully. \dNo need for such... effort.\d\n\n When the time comes,\d I'll whisper the answer.\d All you need to do is \#Ylisten \#rand obey...\n
2
note_observation1 | By one of the bodies you see something on the wall\n\dupon looking closer you see a set of broken, jagged lines\n they are barley readable yet you manage to make out some parts:\n\n
note_observation2 | By one of the bodies you see some words scratched into the floor\n\d
note_content | libr..y / pi.. up, / bo.k






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SENTRY~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



sentry_greeting      | I see,\d I know you want to get out of here,\d\n But I'm not allowed to let \#RTHEM out, at least not yet.\d\n However\d you do have my sympathies so I give you a Question\n

sentry_hard_question | the most recent to accept \#RTHEIR help had a design etched upon themselves by another\nMy question is simple, of what kind was the ink?\n

sentry_easy_warning  |  I should warn you that to seek aid of another is a means to loose themselves\n
sentry_easy_question |  Scattered around the Scape has been a keen set of eyes silently observing,\nMy Question is simple, of what kind was the observer?\n


sentry_hard_correct[1] | The Sentry nods it's head slowly \d \nMark bore the mark of the serpent, it was given to him by a previous encounter with the \#RTHEM 
sentry_hard_correct[2] | He was brought back by the mark after he failed his bargain with THEM outside this place.\n\dI do hope you didn't make the same mistake
sentry_hard_correct[3] | Here is the key for the door behind me, You merely have to take it and you will be able to walk through  





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



test | The quick brown fox jumped over the fence \n



face[1]   |           @                           @
face[2]   |          @@@@@                     @@@@@
face[3]   |          @@|~@@                   @@~|#@
face[4]   |          @#~#@@                   @@#~#@
face[5]   |          @@@@                       @@@@
face[6]   |
face[7]   |     +                                       +
face[8]   |    @@@                                     @@@
face[9]   |   +@@@                                     @@@+
face[10]  |    +@@@@                                   @@@@+
face[11]  |     @@@@@@                               @@@@@@
face[12]  |      @@@@@@@@@                       @@@@@@@@@
face[13]  |       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
face[14]  |         @@@@@@#####~~~~~~~~~~~####@@@@@@@@
face[15]  |            @@@@@@@####~~~~~~####@@@@@
face[16]  |                  @@@@@@@@@@@@@@@@


face_angry[1]   |              ##+                   ##
face_angry[2]   |               *##_               _##*
face_angry[3]   |                  ##+           ##*
face_angry[4]   |           @@@@    *#          #*   @@@@
face_angry[5]   |          @@|~@@                   @@~|#@
face_angry[6]   |          @#~#@@                   @@#~#@
face_angry[7]   |           @@@                       @@@
face_angry[8]   |
face_angry[9]   |                  @@@@@@@@@@@@@@@@
face_angry[10]  |             @@@@@@####~~~~~~####@@@@@
face_angry[11]  |          @@@@@#####~~~      ~~######@@@@
face_angry[12]  |        @@@@@@@@@**              **@@@@@@@@
face_angry[13]  |      @@@@@                              @@@@@


light campfire -> read about entity -> find entity -> gain viewHidden command -> find and read book -> see scratched words -> read book next to campfire -> sentry -> exit


book_dark | the writing on the page is too faded to see in this room\n maybe a \#Ybrighter room will allow you to \#Cread \n

book_hidden[1]  | #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
book_hidden[2]  | | prisoner log: 2315       |
book_hidden[3]  | |                                |
book_hidden[4]  | |         asd             |
book_hidden[5]  | |                                |
book_hidden[6]  | |                          2     |
book_hidden[7]  | |          asd                   |
book_hidden[8]  | |                                |
book_hidden[9]  | |                                |
book_hidden[10] | |            ad                  |
book_hidden[11] | |              2                 |
book_hidden[12] | |                                |
book_hidden[13] | |                       asd      |
book_hidden[14] | |                                |
book_hidden[15] | |                                |
book_hidden[16] | |          e                     |
book_hidden[17] | |                                |
book_hidden[18] | |                                |
book_hidden[19] | |                                |
book_hidden[20] | #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#

book_shown[1]  | \#Y#-------~~+~------~-~~----~~---#
book_shown[2]  | \#Y| INTAKE FORM - PRISONER 2315  \#Y|
book_shown[3]  | \#Y|                              \#Y|
book_shown[4]  | \#Y| NAME: Mark Aldridge          \#Y|
book_shown[5]  | \#Y| AGE: 34                      \#Y|
book_shown[6]  | \#Y| HEIGHT: 5'11"                \#Y|
book_shown[7]  | \#Y| CRIME: [REDACTED]            \#Y|
book_shown[8]  | \#Y|                              \#Y|
book_shown[9]  | \#Y| DISTINGUISHING MARKS:        \#Y|
book_shown[10] | \#Y| - Scar on left forearm       \#Y|
book_shown[11] | \#Y| \#Y- \#YTattoo \#Yof \#Ya: \#OSERPENT       \#Y|
book_shown[12] | \#Y|   on right shoulder          \#Y| 
book_shown[13] | \#Y|                              \#Y|
book_shown[14] | \#Y| CELL ASSIGNMENT: B-7         \#Y|
book_shown[15] | \#Y| CELLMATE: 2314               \#Y|
book_shown[16] | \#Y|                              \#Y|
book_shown[17] | \#Y| NOTES: Prisoner cooperative  \#Y|
book_shown[18] | \#Y| No incidents reported        \#Y|
book_shown[19] | \#Y|                              \#Y|
book_shown[20] | \#Y#----~+~-----~---~~-~--~+-~----#

cheese



~               ____
~             //    \\
~            ||      ||                                      
~             \\____//                                 
~                ||                                         
~                ||                                         
~                ||                                         
~             -==||                                         
~             -==||                                           

key[1] |               ____
key[2] |             //    \\\\
key[3] |            ||      ||                                      
key[4] |             \\\\____//                                 
key[5] |                ||                                         
key[6] |                ||                                         
key[7] |                ||                                         
key[8] |             -==||                                         
key[9] |             -==||                                           
                                                            
                                                            
~              to get two '\\' together you, \\\\ is needed as it is processed into a single \ per \\ in processEscapes()
                                                            
                                                            
 /----------------------------------------------------------------------------------------------------------------------\                                                           
|                                                                                                                       |
|                                                                                                                       |
|                                                                      ________________________                         |
|                                                                     //______________________\\                        |
|                                                                    //           ||           \\                       |
|                                                                    ||           ||           ||                       |
|                                                                    ||           ||           ||                       |
|                                                                    ||===========[]===========||                       |
|                  ___=============__                                ||           ||           ||                       |
|                 //                 \\                              ||           ||           ||                       |
|               //                     \\                            ||           ||           ||                       |
|              ||                       ||                           ||===========[]===========||                       |
|             ||                         ||                          ||  {+}      ||      {+}  ||                       |
|          /=||                           ||=\                       ||           ||           ||                       |
|          { ||                           || }                       ||           ||           ||                       |
|          \ ||                           || /                       ||===========[]===========||                       |
|           =+\\                         //+=                        ||           ||           ||                       |
|              ||                        ||                          ||           ||           ||                       |
|               ||   ||            ||   ||                           ||           ||           ||                       |
|                \\  ||            ||  //                            ||===========[]===========||                       |
|                 \|+||            ||=|/                                                                                |
|                    ||            ||                                                                                   |
|                    ||            ||                                                                                   |
\-----------------------------------------------------------------------------------------------------------------------/


win_screen[1]    |    /-------------------------------------------------------------------------------------------------------------\                                                           
win_screen[2]    |    |                                                                                                             |
win_screen[3]    |    |        __     ______  _    _  __          ______  _   _                                                     |
win_screen[4]    |    |        \ \   / / __ \| |  | | \ \        / / __ \| \ | |                                                    |
win_screen[5]    |    |         \ \_/ / |  | | |  | |  \ \  /\  / / |  | |  \| |                                                    |
win_screen[6]    |    |          \   /| |  | | |  | |   \ \/  \/ /| |  | | . ` |                                                    |
win_screen[7]    |    |           | | | |__| | |__| |    \  /\  / | |__| | |\  |                                                    |
win_screen[8]    |    |           |_|  \____/ \____/      \/  \/   \____/|_| \_|                                                    |
win_screen[9]    |    |                                                                      _______________________                |
win_screen[10]   |    |                                                                     //_____________________\\\\               |
win_screen[11]   |    |                                                                    //           ||          \\\\              |
win_screen[12]   |    |                                                                    ||           ||           ||             |
win_screen[13]   |    |                                                                    ||           ||           ||             |
win_screen[14]   |    |                                                                    ||===========[]===========||             |
win_screen[15]   |    |                  ___=============__                                ||           ||           ||             |
win_screen[16]   |    |                 //                 \\\\                              ||           ||           ||             |
win_screen[17]   |    |               //                     \\\\                            ||           ||           ||             |
win_screen[18]   |    |              ||                       ||                           ||===========[]===========||             |
win_screen[19]   |    |             ||                         ||                          ||  {+}      ||      {+}  ||             |
win_screen[20]   |    |          /=||                           ||=\                       ||           ||           ||             |
win_screen[21]   |    |          { ||                           || }                       ||           ||           ||             |
win_screen[22]   |    |          \ ||                           || /                       ||===========[]===========||             |
win_screen[23]   |    |           =+\\\\                         //+=                        ||           ||           ||             |
win_screen[24]   |    |              ||                        ||                          ||           ||           ||             |
win_screen[25]   |    |               ||   ||            ||   ||                           ||           ||           ||             |
win_screen[26]   |    |                \\\\  ||            ||  //                            ||===========[]===========||             |
win_screen[27]   |    |                 \|+||            ||=|/                                                                      |
win_screen[28]   |    |                    ||            ||                                                                         |
win_screen[29]   |    |                    ||            ||                                                                         |
win_screen[20]   |    \-------------------------------------------------------------------------------------------------------------/



win_screen_good[1]    |    /-------------------------------------------------------------------------------------------------------------\       
win_screen_good[2]    |    |                                                                                                             |
win_screen_good[3]    |    |        __     ______  _    _  __          ______  _   _                                                     |
win_screen_good[4]    |    |        \ \   / / __ \| |  | | \ \        / / __ \| \ | |                                                    |
win_screen_good[5]    |    |         \ \_/ / |  | | |  | |  \ \  /\  / / |  | |  \| |                                                    |
win_screen_good[6]    |    |          \   /| |  | | |  | |   \ \/  \/ /| |  | | . ` |                                                    |
win_screen_good[7]    |    |           | | | |__| | |__| |    \  /\  / | |__| | |\  |                                                    |
win_screen_good[8]    |    |           |_|  \____/ \____/      \/  \/   \____/|_| \_|                                                    |
win_screen_good[9]    |    |                                                                      _______________________                |
win_screen_good[10]   |    |                     [ TRUE FREEDOM ]                                //_____________________\\\\               |
win_screen_good[11]   |    |                                                                    //           ||          \\\\              |
win_screen_good[12]   |    |                                                                    ||           ||           ||             |
win_screen_good[13]   |    |                                                                    ||           ||           ||             |
win_screen_good[14]   |    |                                                                    ||===========[]===========||             |
win_screen_good[15]   |    |                  ___=============__                                ||           ||           ||             |
win_screen_good[16]   |    |                 //                 \\\\                              ||           ||           ||             |
win_screen_good[17]   |    |               //                     \\\\                            ||           ||           ||             |
win_screen_good[18]   |    |              ||                       ||                           ||===========[]===========||             |
win_screen_good[19]   |    |             ||                         ||                          ||  {+}      ||      {+}  ||             |
win_screen_good[20]   |    |          /=||         .:::::::.        ||=\                        ||           ||           ||             |
win_screen_good[21]   |    |          { ||         ::LIGHT::        || }                        ||           ||           ||             |
win_screen_good[22]   |    |          \ ||          :::::::         || /                        ||===========[]===========||             |
win_screen_good[23]   |    |           =+\\\\           :::          //+=                         ||           ||           ||             |
win_screen_good[24]   |    |              ||                        ||                          ||           ||           ||             |
win_screen_good[25]   |    |               ||   ||            ||   ||                           ||           ||           ||             |
win_screen_good[26]   |    |                \\\\  ||            ||  //                            ||===========[]===========||             |
win_screen_good[27]   |    |                 \|+||            ||=|/                                                                      |
win_screen_good[28]   |    |                    ||            ||                                                                         |
win_screen_good[29]   |    |                    ||            ||                                                                         |
win_screen_good[30]   |    \-------------------------------------------------------------------------------------------------------------/


win_screen_bad[1]    |    /-------------------------------------------------------------------------------------------------------------\       
win_screen_bad[2]    |    |                                                                                                             |
win_screen_bad[3]    |    |        __     ______  _    _  __          ______  _   _                                                     |
win_screen_bad[4]    |    |        \ \   / / __ \| |  | | \ \   ##   / / __ \| \ | |                                                    |
win_screen_bad[5]    |    |         \ \_/ / |  | | | #| |  \ \ #/\  / / | #| |  \| |                                                    |
win_screen_bad[6]    |    |          \   /| | #| | |  | |   \ \/  \/ /| |  | | . ` |                                                    |
win_screen_bad[7]    |    |           | | | |__| | |__| |    \  /\  / | |__| | |\  |                                                    |
win_screen_bad[8]    |    |           |_|  \____/ \____/      \/  \/   \____/|_| \_|                                                    |
win_screen_bad[9]    |    |                                                                      _______________________                |
win_screen_bad[10]   |    |                     [ ...BUT AT WHAT COST? ]                        //_____________________\\\\               |
win_screen_bad[11]   |    |                                                                    //###        ||          \\\\              |
win_screen_bad[12]   |    |                                                                    ||###        ||           ||             |
win_screen_bad[13]   |    |                                                                    ||###        ||           ||             |
win_screen_bad[14]   |    |                                                                    ||###========[]===========||             |
win_screen_bad[15]   |    |                  ___=============__                                ||###        ||           ||             |
win_screen_bad[16]   |    |                 //                 \\\\                              ||###        ||           ||             |
win_screen_bad[17]   |    |               //                     \\\\                            ||###        ||           ||             |
win_screen_bad[18]   |    |              ||                       ||                           ||###========[]===========||             |
win_screen_bad[19]   |    |             ||                         ||                          ||###  {+}   ||      {+}  ||             |
win_screen_bad[20]   |    |          /=||       ~~~SHADOW~~~        ||=\                       ||###        ||           ||             |
win_screen_bad[21]   |    |          { ||       ~~~FOLLOWS~~~       || }                       ||###        ||           ||             |
win_screen_bad[22]   |    |          \ ||       ~~~~~~~~~~~~~       || /                       ||###========[]===========||             |
win_screen_bad[23]   |    |           =+\\\\                         //+=                        ||###        ||           ||             |
win_screen_bad[24]   |    |              ||                        ||                          ||###        ||           ||             |
win_screen_bad[25]   |    |               ||   ||            ||   ||                           ||###        ||           ||             |
win_screen_bad[26]   |    |                \\\\  ||            ||  //                            ||###========[]===========||             |
win_screen_bad[27]   |    |                 \|+||            ||=|/                                                                      |
win_screen_bad[28]   |    |                    ||            ||                                                                         |
win_screen_bad[29]   |    |                    ||            ||                                                                         |
win_screen_bad[30]   |    \-------------------------------------------------------------------------------------------------------------/
