intro[1] | You wake up in a dark damp room,\n\tYou can't see much going on apart from a dimly lit candle 
intro[3] | 
intro[4] | 
intro[5] | 
intro[6] | 
intro[7] | 
intro[8] | 
intro[9] | 
intro[10] | 
intro[11] | 
intro[12] | 
intro[13] | 
intro[14] | 
intro[15] | 

test | The quick brown fox jumped over the fence \n


/*
[0][0] | [0][1] | [0][2]| [0][3]                   | [0][1] |        |       
-------|--------|-------|-------            -------|--------|--------|-------
[1][0] | [1][1] | [1][2]| [1][3]            [1][0] | [1][1] | [1][2] | [1][2] 
-------|--------|-------|-------            -------|--------|--------|-------
[2][0] | [2][1] | [2][2]| [2][3]                   | [2][1] |        |       
-------|--------|-------|-------            -------|--------|--------|-------
[3][0] | [3][1] | [3][2]| [3][3]                   | [3][1] | [3][2] | [3][2]
-------|--------|-------|-------            -------|--------|--------|-------
[4][0] | [4][1] | [4][2]| [4][3]                   |        | [4][2] | [4][2]
-------|--------|-------|-------            -------|--------|--------|-------
[4][0] | [4][1] | [4][2]| [4][3]                   |        |        |       

*/